body {
  margin: 0;
  padding: 24px;
  font-size: 14px;
  width: 400px;
  position: relative;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;;
}

.heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 24px;
  padding-right: 32px;
  overflow: hidden;
  word-break: break-all;
}

.request {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;

  .icon {
    width: 20px;
    height: 20px;
    min-width: 20px;
    fill: #000;
  }

  #model {
    margin-top: 6px;
    font-size: 85%;
  }
}

#action-close {
  position: absolute;
  top: 18px;
  right: 18px;
  cursor: pointer;
  transition: 0.25s opacity ease-in-out;

  &:active {
    opacity: 0.6;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;

  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.25s opacity ease-in-out;
    background-color: rgb(239, 239, 239);
    color: #000;

    &:active {
      opacity: 0.6;
    }
  }
}

#license {
  font-size: 10px;
  margin-bottom: 24px;
  margin-top: -8px;

  a {
    color: #0000EE !important;
  }
}
