body {
  margin: 0;
  padding: 24px;
  font-size: 14px;
  width: 400px;
  position: relative;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;;
}

.heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 24px;
  padding-right: 32px;
  overflow: hidden;
  word-break: break-all;
}

#progress {
  height: 20px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #eee;
  color: #fff;
  margin: 12px 0;
  overflow: hidden;
}

#progress-bar {
  height: 100%;
  width: 0%;
  background-color: rgb(37 99 235);
  transition: width 0.25s linear;
}

#progress-status {
  text-align: right;
  font-size: 11px;
}
